<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="parallex">
    <div class="bg">
        <div class="nav">
            <ul>
                <li>HOME</li>
               <div class="home"> <li>ABOUT</li>
                <li>ADVENTURES</li>
                <li>CONTACT</li>
                <li>HELP</li></div>
            </ul>
        </div>
    </div>
    <div class="content">
     MYTHICAL NIGHT
    </div>
    <img src="https://purepng.com/public/uploads/large/purepng.com-birds-png97birdflyingflying-birdvogelwhiteyellowswarmbirds-swarmswarm-of-birdblack-swarmblack-301519895771dqmdp.png" class="birds" alt="">
    <img src="https://purepng.com/public/uploads/large/purepng.com-birds-png97birdflyingflying-birdvogelwhiteyellowswarmbirds-swarmswarm-of-birdblack-swarmblack-301519895771dqmdp.png" class="birds-2" alt="">

</div>

<div class="static">
    SCROLL UP
</div>
    </div>

  




</body>
</html>